<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Leitura de arquivo JSON</title>
    <style type="text/css">
        #filecontents {
            border: double;
            overflow-y: scroll;
            height: 400px;
        }
    </style>
</head>
<body>
   Por favor selecione arquivo JSON que será lido:
    <input type="file" id="txtfiletoread" /><br />
    <div>Conteúdo do arquivo:</div>
    <div id="filecontents">
    </div>
    <script>
        window.onload = function () {
            if (window.File && window.FileReader && window.FileList && window.Blob) {
                var fileSelected = document.getElementById('txtfiletoread');
                fileSelected.addEventListener('change', function (e) {
					var fileExtension = 'application/json';
                    var fileTobeRead = fileSelected.files[0];
                    if (fileTobeRead.type.match(fileExtension)) {
                        var fileReader = new FileReader();
                        fileReader.onload = function (e) {
                            var fileContents = document.getElementById('filecontents');
                            fileContents.innerText = fileReader.result;
							var obj = JSON.parse(fileContents.innerText);
							alert("firstName: " + obj.firstName + "\nlastName: " + obj.lastName);
                        }
                        fileReader.readAsText(fileTobeRead);
                    }
                    else {
                        alert("Por favor selecione arquivo texto");
                    }
                }, false);
            }
            else {
                alert("Arquivo(s) não suportado(s)");
            }
        }
    </script>
</body>
</html>